user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream upstream_default {
        server localhost:5001;
    }
    upstream docker_io {
        server localhost:5001;
    }
    upstream registry_k8s_io {
        server localhost:5004;
    }
    upstream ghcr_io {
        server localhost:5002;
    }

    upstream k8s_gcr_io {
        server localhost:5003;
    }
    upstream gcr_io {
        server localhost:5006;
    }
    

    upstream quay_io {
        server localhost:5005;
    }    
    map $arg_ns $upstream {
         default upstream_default;
        "docker.io" docker_io;
        "registry.k8s.io" registry_k8s_io;
        "ghcr.io"  ghcr_io;
        "k8s.gcr.io" k8s_gcr_io;
        "quay.io"  quay_io;
        "gcr.io" gcr_io;
    }

    include /etc/nginx/conf.d/*.conf;
}