
    server {
        listen 80;
        server_name _;
        location /v2/ {

            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            add_header X-Cache $upstream_cache_status;
        }
        # 匹配 quay.io 路径并去掉前缀
        location ~ ^/v2/quay.io/ {
            rewrite ^/v2/quay.io/(.*) /v2/$1 break;
            proxy_pass http://quay_io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 匹配 registry.k8s.io 路径并去掉前缀
        location ~ ^/v2/registry.k8s.io/ {
            rewrite ^/v2/registry.k8s.io/(.*) /v2/$1 break;
            proxy_pass http://registry_k8s_io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # 匹配 ghcr.io 路径并去掉前缀
        location ~ ^/v2/ghcr.io/ {
            rewrite ^/v2/ghcr.io/(.*) /v2/$1 break;
            proxy_pass http://ghcr_io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 匹配 k8s.gcr.io 路径并去掉前缀
        location ~ ^/v2/k8s.gcr.io/ {
            rewrite ^/v2/k8s.gcr.io/(.*) /v2/$1 break;
            proxy_pass http://k8s_gcr_io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # 匹配 docker.io 路径并去掉前缀，适用于全路径，如docker.io/imdingtalk/nginx:1.27
        location ~ ^/v2/docker.io/ {
            rewrite ^/v2/docker.io/(.*) /v2/$1 break;
            proxy_pass http://docker_io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

 
    }
