http {
    # 定义一个变量，根据 Host 头的值进行映射
    map $http_host $backend {
        hostnames;
        default backend_default; # 默认后端服务器

        # 映射关系，根据不同的 Host 值转发到不同的后端
        docker.io       backend1;
        registry.k8s.io backend2;
    }

    server {
        listen 80;

        # 匹配所有请求
        location / {
            # 根据 Host 头的值使用不同的后端服务器
            proxy_pass http://$backend;
            proxy_set_header Host $http_host;
        }
    }

    # 定义各个后端服务器的 upstream 块
    upstream backend1 {
        server 127.0.0.1:5001;
    }

    upstream backend2 {
        server 127.0.0.1:5003;
    }

    upstream backend_default {
        server 127.0.0.1:5000;
    }
}
